# agp-test

./: README.md
Invoice/: Invoice.sln
Invoice/Invoice.Application/: DependencyInjection.cs  Invoice.Application.csproj
Invoice/Invoice.Application/Interfaces/Command/: IInvoiceCommands.cs
Invoice/Invoice.Application/Interfaces/Queries/: IInvoiceQuery.cs
Invoice/Invoice.Application/UseCases/: InvoiceUseCase.cs
Invoice/Invoice.Application/UseCases/Interfaces/: IInvoiceUseCase.cs
Invoice/Invoice.Domain/Entities/: Invoice.cs
Invoice/Invoice.Domain/Entities/Base/: ListResponse.cs  ObjectResponse.cs  ResponseGeneric.cs
Invoice/Invoice.Infrastructure/: DependencyInjection.cs  Invoice.Infrastructure.csproj
Invoice/Invoice.Infrastructure/Command/: InvoiceCommands.cs
Invoice/Invoice.Infrastructure/DbContext/: AppDbContext.cs
Invoice/Invoice.Infrastructure/DbContext/Interface/: IAppDbContext.cs
Invoice/Invoice.Infrastructure/Queries/: InvoiceQuery.cs
Invoice/Invoice.Utils/Exceptions/: DataNotFoundException.cs
Invoice/Invoice.WebApi/: Invoice.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Invoice/Invoice.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Invoice/Invoice.WebApi/Controllers/v1/: InvoiceController.cs
Invoice/Invoice.WebApi/Properties/: launchSettings.json
Invoice/WpfApp/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Invoice/WpfApp/Models/: Invoice.cs  InvoiceResponse.cs
Invoice/WpfApp/Services/: InvoiceService.cs  ResponseGeneric.cs
Scripts-SQL/: 2- CREATE TABLE Expense.sql  3- CREATE PROCEDURE DELETEEXPENSE.sql  4- CREATE PROCEDURE UpdateExpense.sql  5- CREATE PROCEDURE Expense.sql
(+5 files in other folders)
